<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/order"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_harga"
        android:icon="@drawable/ic_pakett"
        android:title="No Paket" />



    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_ketentuan"
        android:icon="@drawable/ic_syarat"
        android:title="Ketentuan" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />



</menu>
